blink size  KB
         Flash   RAM
mbed   (ARM cc -O3)
   STM    16.1   0.4    STM32L4
   LPC    17.3   0.6    LPC1768
   LEO    15.6   0.8    STM32F446
   K64F   19.6   0.4
   otto   12.3   0.4    STM32F469NI
   DISCO  19.9   1.1    STM32F4
   M7     13.4   8.4    SDK imxrt1050
   M7     26.8   8.5    SDK imxrt1060
   1170   34     8.4    NXP SDK cm7
arduino  (GNU gcc -Os)
   UNO     1.1   0
   ZERO   11.1
   DUE    22.1
   cpx     9.8   cortex M0+ circuitplayground
   m4      1.1   M4F SAMD51
   tiny85  0.8   0
   K64F   14.3     IDE hack
   dragon 32.8    STM32L4
   T3.2    9.4   3.4    teensy  -O2
   T3.6   20.1   3.9    teensy K66
   T4.0   14.7   41.7  -O2  1062
   LC     11.4 2.2
   T2     2.0  0
   T2++   2.0  0
   maple  13.4  2.9  arduino IDE -Os
   STM32F405 8.9 .3
ESP8266 219.4  31.1 arduino IDE -Os
ESP32   133.3   9.4 arduino IDE -Os
maple    13.9       maple IDE -Os
cc3200    3.0       energia IDE -Os
WICED    29.6  5.7  STM32F205 arduino IDE -O1
photon    7.4  1.4  STM32F205 web IDE -Os
pyboard 265.7  28.5     STM32F4
pico     15.6  0.7   -O3
blink.c   0.2    avr-gcc  328P
