  TI's CC3000 wifi chip on Adafruit breakout board
    https://www.adafruit.com/products/1469
    github library 1/18/14, cc3000 firmware 1.24

	UDP tests:  8 byte echo, 20 1000-byte packets send,
	            20 1000-byte packets lossless recv
    latency in microseconds, data rates in megabits/second

-----------------------------

DUE 84mhz
                UDP                TCP
CLK     latency  send  recv    send  recv
12mhz    3697     3.6   3.6     1.1   ?

Teensy 3.1 96mhz
CLK     latency  send  recv    send  recv
 8mhz    3664     3.9   4.2     1.1   ?
12mhz    3665     4.8   2.7     1.2   1.7?
16mhz    3604     5.2   4.0     1.2   ?

Teensy 3.0 96mhz
CLK     latency  send  recv    send  recv
 8mhz     3673    3.3   3.4     1.9   1.0
12mhz     3723    3.9   2.4     1.1   1.9
16mhz     3691    3.4   4.0     1.1   1.9

mega2560  16mhz
CLK     latency  send  recv    send  recv
 8mhz     3673    2.0   2.9     0.8   2.0?
 
maple 72mhz
  TBD  SPI at 9mhz does CC3000 init, libraries need work
        init also worked at 18mhz (CC3000 only spec'd to 16mhz)
---------------------------------------------------------------
  DMA guestimates
     SPI @ 8mhz   1000 data bytes (+ 66 overhead bytes)
	DUE       401 + 1066  5.45mbs  
    teensy3.0 214 + 1066  6.25 mbs (10.7mbs at 16 mhz)
    teensy3.1 252 + 1066  6.07 mbs (10.2mbs at 16 mhz)

    no DMA 
	 teensy3.0  214+ 2*1066      3.4 mbs
	 teensy3.1  252+ 1.65*1066   3.9 mbs
	 DUE        401 + 1.825*1066 3.4 mbs
     mega      1724 + 2.25*1066  2.0 mbs

------------------------------
For comparison with wired-ethernet, see wizperf.txt in this github directory.
