    DAC settle time and source current
MCU           res   settle(us)  power(ma)
T3.2           12        1          1
T3.5 (2)       12        1          1
T3.6(2)        12        1          1
LC             12        1          1
dragonfly(2)   12        2          1
mapleRET6 (2)  12        3         25
DUE (2)        12        1          3    0.55-2.75v  25 clocks(42mhz)
ZERO           10        2          1
LPC1768        10        1          1
F446RE         12        4          1
32F405/7(2)    12        3          8?
F469NI         12        4          1
pyboard(2)     12        7          8?
photon(2)      12        3          1
mcp4725        12        7         25
pcf8591p        8       18         20

