  I2C performance at 100KHz and 400KHz, block write/read to I2C EEPROM

I2C perf http://forums.leaflabs.com/topic.php?id=2855

  maple: software I2C 
Bytes   write   read   (microseconds)
10       3655   3826
20       6408   6069
30       9164   8315

   maple: hardware I2c 
           100KHz            400KHz
Bytes   write   read      write  read   (microseconds)
10       1193   1306        308   336
20       2095   2202        535   561
30       2997   3100        761   791
64       6063   6262       1568  1551

  teensy 3.0 
           100 KHz            400 KHz
Bytes   write   read      write  read   (microseconds)
10       1210   1318        340   369
20       2127   2235        598   625
30       3046   3153        855   881
  teensy 3.1 
Bytes   write   read      write  read   (microseconds)
10       1196   1306        330   359
20       2107   2214        589   606
30       3017   3122        829   854

   teensy LC beta
30              3384              1068


    arduino        UNO                          DUE
           100KHz          400KHz         100Khz      400Khz
Bytes   write   read    write  read    write read   write read (microseconds)
10       1340   1480     448   504      1197 1309    308   338
20       2340   2500     780   840      2104 2216    540   571
30       3360   3512    1112  1176      3014 3126    775   806

   attiny85 @8mhz  USI
           100KHz 
Bytes   write   read  
10       1488   1640 
20       2600   2760
30       3384   3880


Beaglebone  I2C @ 100Khz
bytes   write   read   (microseconds)
10       1320   1669
20       2245   2559
30       3128   3374

 Raspberry Pi  I2C @ 100KHz
10       1268    1449
20       2185    2357
30       3074    3268

  Parallax STAMP PBASIC bit banging and SHIFTOUT (16KHz)
10    47400  37800
20    82200  63000
30   117600  87600

  Parallax propeller  bit-banging (SPIN bout 25KHz, pasm 360KHz tunable)
          spin            PASM
10    8147    5815     393   425
20   11797    9273     649   689
30   15447   13491     913   953
