   simple computational benchmarks

recursive fibonacci (fibo(26))
	spin 10056 ms
	 catalina 3.6 5342 ms
	 gcc cog 486 ms
	 gcc lmm 927 ms
	arduino uno (16MHz) 32-bit int's 927 ms
	due (84MHz) 26 121393 98 ms
	maple (72MHz) 104 ms
	teensy 3 (96MHz) 82 ms   3.1 26 121393 63
	beaglebone (720MHz) 8.2 ms
	raspberry pi (700MHz) 10.682 ms  10.260
	ubuntu/i3-2370M (2.4GHz) 1.2ms

MD5 (KBs == 1024 bytes/second)   x -O 2 3
	spin 7 KBs catalina 84 KBs gcc 222 KBs (lmm)
	arduino 48 KBs   -Os
	due 23 ms 2226 KBs
	maple 1937 KBs   271ms 1889   -Os
	           1889 2124  2737  3605
	teensy 3 (96 MHz)   25 ms 2048 KBs   
	teensy 3.1 (96 MHz) 14 ms 3657 KBs  (168Mhz 5688 KBS IDE 19rc2)
	beaglebone 10964.912281 35087.719298 61728.395062 68493.150685 
	raspberry 8103.727715 30959.752322 52910.052910 55555.555556
	          57142.857143
	ubuntu    67019.951169  260400.391642 316436.669947 320493.303292 KBs

fft_bench demo
	propeller gcc 47ms
	  catalina-3.6 410ms
	arduino UNO can't do it (only 2K sram)
	due 8 ms
	maple 8 ms
	teensy 3 (96Mhz) 9 ms   3.1 4 ms
	beaglebone 0.375 ms (had to do it 1000 times to exceed a ms, then divide out 1000)
	raspberry x1000  0.527  0.504
	ubuntu 0.053ms (needed 1000 iterations) 

v[i]= sin(i)    i 0 to 399
	spin+asm  56757 us  4-byte float
	UNO       48500 us  4-byte
	maple     20959 us  8-btye  72mhz
	teensy 3  29504 us          96mhz
	teensy3.1 18287 us          96mhz
	beaglegone   12 us
	raspberry     7 us
	ubuntu        5 us 
