   simple computational benchmarks
    arduino/teensy gcc -Os,   mbed armcc -O3

recursive fibonacci (fibo(26))
	spin 10056 ms
	 catalina 3.6 5342 ms
	 gcc cog 486 ms
	 gcc lmm 927 ms
	arduino UNO (16MHz)     927 ms   32-bit int's
	nRF51822 (16MHz)        436      mbed -O3  microbit
	DUE (84MHz)              98 ms
	ZERO (48MHz)            127 ms
	maple (72MHz)           104 ms
	teensy 3 (96MHz)         82 ms   3.1 26 121393 63
	teensy LC (48mhz)       128ms
	teensy K66 (180mhz)      28ms
	teensy K64 (120mhz)      67ms
	mbed LPC1768 (96mhz)     51ms
	mbed F446RE (180mhz)     29ms
	mbed K64F  (120mhz)      51 ms
	mbed F469NI  (168mhz)    31 ms    (like Arduino otto) (29 ms @180mhz)
	ESP8266 (80mhz)          76 ms  sparkfun dev 
	ESP32   (240mhz)         23 ms  sparkfun dev 
	CC3200 (80mhz)          110 ms  TI launchpad
	STM32L476RE (80mhz)      73 ms  dragonfly
	WICED STM32F205 (@120mhz)88 ms
	pyboard STM32F405RGT6  4272ms (python)
	pyboard 38 ms (168mhz in firmware gcc -Os)  (mbed STM32F407VG 31 ms -O3)
	mbed M7 (600 mhz)         6 ms   MXRT1050-EVKB  ARM gcc -O3
	beaglebone (720MHz)      20.9   -O
	beaglebone black (1GHz)  20.5 ms
	raspberry pi (700MHz)    10.682 ms  10.260  (PI3 1.2GHz 64-bit 3.297 ms)
	edison (500mhz)          14.6 ms
	ubuntu/pentinum4(2.8GHz) 1.2 ms   -O
	cygwin/i5-4460 (3.2GHz)  0.7 ms windows-10 64-bit   -O

MD5 (KBs == 1024 bytes/second)   x -O 2 3
	spin 7 KBs catalina 84 KBs gcc 222 KBs (lmm)
	arduino 48 KBs  -Os  mbedtls  55KBs (1284p)
	nRF51822 207 ms 494 KBs mbed -O3  mbedtls 658 KBs
	DUE 23 ms 2226 KBs   mbedtls 3849
	ZERO 33 ms 1551 KBs  mbedtls 1703
	maple 1937 KBs   271ms 1889   -Os  mbedtls 3271 KBs
	           1889 2124  2737  3605
	teensy 3 (96 MHz)   25 ms 2048 KBs   
	teensy 3.1 (96 MHz) 14 ms 3657 KBs  mbedtls 4162 (5688 KBs @168Mhz IDE 19rc2)
	teensy LC (48 MHz) 31 ms 1651 KBs  mbedtls 1889
	teenys K66          6 ms 8533 KBs  mbedtls 10778 (hardware 16570)
	teenys K64         11 ms 4654 KBs  mbedtls 6168  (hardware 10964)
	mbed LPC1768 (96mhz) 20 ms  4994 KBs mbedtls 6781
	mbed F466RE          12 ms  8324 KBs mbedtls 10779
	mbed K64F            20ms   4994 KBs mbedtls  6693   hardware 10952 KBs
	mbed F469NI          13 ms  7769 KBs mbedtls 10039  (8327 10778 @180mhz)
	ESP8266              17ms   3011 KBs
	ESP32                 4ms  12800 KBs
	CC3200               17ms   3011 KBs   (hardware 19320 KBs)
	STM32L476 (80mhz)    18ms   2844 KBs mbedtls 3056
	mbed M7              1.6us 61575 KBs   mbedtls  26947 KBs
	WICED                12ms   4266 KBs mbedtls 7013
	beaglebone 10964.912281 35087.719298 61728.395062 68493.150685 
	beaglebone black  -O 51354  -O3 98462
	edison   37037   -O3 48309
	pyboard  7529 KBs (firmware C)
	raspberry 8103.727715 30959.752322 52910.052910 55555.555556
	          57142.857143   (PI3 88495 KBs)
	ubuntu    67019.951169  260400.391642 316436.669947 320493.303292 KBs
	cygwin   355871.9  KBs

aes  (KBs 1000 bytes/sec) cbc encrypt 64 bytes, 128-bit key 
	UNO            28 KBs   (byte-oriented C implementation) mbedtls 42 1284p
	nRF51822      258  mbedtls 580  -O3 mbed
	DUE           174  mbedtls 520
	ZERO           83  mbedtls 267
	maple         170  mbedtls 481
	teensy 3.0    121
	teensy 3.1    226  mbedtls 688
	teensy LC      91  mbedtls 279
	teensy K64    269  mbedtls  771  (hardware  4000)
	teensy K66    484  mbedtls 1280  (hardware 16000)
	mbed LPC1768  287  mbedtls  889
	mbed F466RE   520  mbedtls 1422
	mbed K64F     339  mbedtls  864  hardware 5818 KBs
	mbed F469NI   478  mbedtls 1362  (512 1422 @180mhz)
	ESP8266       205
	ESP32         651
	CC3200        350 KBs  (hardware 1939 KBs)
	STM32L476     244 KBs  mbedtls 566
	WICED         180 KBs  mbedtls 610
	pyboard       481 KBs (mbed -O3)
	mbed M7       2370 KBs  mbed tls 719
	beaglebone         9038 KBs  (openssl)
	beaglebone black  40369   
	raspberry pi      15050   (PI3 46655)
	edison             9852
	ubuntu            50079
	cygwin           144870 

fft_bench demo   int32_t
	propeller gcc 47ms
	  catalina-3.6 410ms
	arduino UNO can't do it (only 2K sram) (1284p 255ms)
	DUE 8 ms
	ZERO 15 ms
	maple 8 ms
	teensy LC 15 ms
	teensy 3 (96Mhz) 9 ms   3.1 4 ms
	teensy K66    1ms   
	teensy K64    2ms   
	mbed LPC1768  2ms
	mbed F466RE   1ms
	mbed K64F     2ms
	mbed F469NI   1ms
	ESP8266       5ms
	ESP32         2ms
	CC3200        6ms
	STM32L476     5ms
	WICED         3ms
	pyboard       1ms  (mbed -O3)
	mbed M7       211 us
	beaglebone 0.375 ms (had to do it 1000 times to exceed a ms, then divide out 1000)
	beaglebone black x1000 .503 ms
	raspberry x1000  0.527  0.504   (PI3 0.257)
	edison 0.363ms (needed 1000 iterations) 
	ubuntu 0.053ms (needed 1000 iterations) 
	cygwin 0.026ms (needed 1000 iterations) 

v[i]= sin(i)    i 0 to 399   double
	spin+asm  56757 us  4-byte float
	UNO       48500 us  4-byte
	nRF51822 133514 us  8-byte
	DUE       18723 us  8-byte  84mhz
	ZERO      82815 us          48mhz
	maple     20959 us          72mhz
	teensy 3  29504 us          96mhz
	teensy3.1 18287 us          96mhz (12683us @ 168mhz)
	teensy LC 73743 us          48mhz  
	teensy K66 5425 us    float (hardware) 2665 
	teensy K64 12559 us   float (hardware) 5014 
	mbed 1768 11045 us     96mhz
	mbed F446RE 12420us float (hardware) 238us   180mhz
	mbed K64F  11358us  float (hardware) 560us    120mhz
	mbed F469NI 5744us  float (hardware) 254us    (237us @180mhz)
	ESP8266    19427us     float 68106us    80mhz
	ESP32       4218us     float  2811us   240mhz
	CC3200     20435us     float 67613us    80mhz
	STM32L476  15342us     float  7352us    80mhz
	mbed M7      197us     float    66us  600mhz
	WICED      11009us   double
	beaglebone 7626 us  black 1552us
	raspberry  6989 us   (PI3 149 us)
	edison      330 us
	pyboard    4187 us   float 4-byte @168mhz in firmware C
	pyboard   13601 us   python
	ubuntu       69 us  
	cygwin       18 us

linpack double (megaflops)
	UNO             0.0925    16x16  float
	nRF51822        0.067  20x20
	DUE             0.519  0.886 (float)  30x30
	ZERO            0.128  0.272 (float)  30x30
	maple           0.519  0.818 (float)  30x30
	teensy 3.0      0.373  0.552 (float) 30x30
	teensy 3.1      0.598  0.934 (float) 30x30
	teensy LC       0.142  0.305 (float) 20x20
	teensy K66      2.15   27 (float) 50x50    30 100x100
	teensy K64      0.82   17 (float) 50x50    19 100x100
	mbed LPC1768    0.879                50x50
	mbed F466RE     0.855 23.955 (float) 50x50
	mbed K64F       0.951 12.909 (float) 50x50
	mbed F469NI     2.11  23.971 (float) 50x50  27 100x100  (29@180mhz)
	ESP8266         0.593  30x30
	ESP32           2.8 100x100   (float) 44.5
	CC3200          0.531  30x30
	STM32L476       0.857  12.1 (float)  50x50  13.6 100x100
	mbed M7        66.97   125.3 (float) 100x100
	WICED           0.99  double  30x30
	beaglebone     22    black 40  200x200
	raspberry      40       200x200   (PI3 174 mflops)
	edison         93  mflops   (97 -O3)
	pyboard        28  mflops (float 100x100 in firmware C)
	ubuntu        790     200x200
	cygwin       3955     200x200

bignumber 100! (microseconds) Arduino BigNumber or openSSL or mbedtls
    UNO          156868  us mbedtls 34544 (1284p)
    nRF51822      62897  us mbedtls 13336 us
    ZERO          49210  us mbedtls 6203 us
    DUE           10930  us mbedtls 2637 us
    maple         11543  us mbedtls 2527 us (Arduino IDE)
    STM32L476      6668 us mbedtls 1979 us
    teensy LC     44991 us mbedtls 5940
    teensy 3.2     6054 us mbedtls 1746
    teensy K64     4885 us mbedtls 1520
    teensy K66     2738    mbedtls 1175 us
    mbed K64F      3846 us    mbed tls 1129
    mbed F466RE    2477 us    mbed tls  988
    mbed LPC1768   5222 us    mbed tls 1383
    mbed F469NI    2649 us    mbed tls 1059  (738 @180mhz)
    mbed M7         656 us (gnu gcc -O2) 
    pyboard        2129 us  python loop  (mbed C 864 us )
    ESP8266       16269
    ESP32          4647
    CC3200        10877
    WICED          6573 us   mbedtls 1760
    raspberry       549 us   openssl   PI3 255  (mbedtls 259 us)
    beaglebone      664 us   openssl  black 758 
    edison          310 us   openssl  (mbedtls 578)
    ubuntu           65 us   openssl  (mbedtls 170us, libgmp 39us, bignumber 189)
    cygwin           16 us   openssl  (mbedtls 44us)

coremarkish           MHz    /sec /MHz
    MEGA2560           16     6.9  0.4   -Os  (-O3 9.1)  avr-gcc 4.9.2
    nRF51822           16    27.5  1.7   -O3  mbed arm cc  microbit
    ZERO               48    56.8  1.2   -Os  gcc 4.8.3
    DUE                84    90.8  1.1   -Os  gcc 4.8.3
    maple              72    78.6  1.1   -Os  gcc 4.4.1
    teensy LC          48    65.1  1.4   -O   gcc 4.8.4
    teensy 3.2         96   212.9  2.2   -O2  gcc 5.4.1
    teensy 3.5        120   260.9  2.2   -O2
    teensy 3.6        180   434.5  2.4   -O2
    STM32L476RE        80   170.4  2.1   -O2  gcc 4.8.3 (mbed -O3 208.4)
    mbed LPC1768       96   185.7  1.9   -O3  arm cc 5.06
    mbed F466RE       180   414.9  2.3   -O3
    mbed K64F         120   280.4  2.3   -O3
    mbed F469NI       168   387.3  2.3   -O3    otto  (415.3 @180mhz)
    mbed M7           600  2437.8  4.1   -O3
    pyboard           168   386.1  2.3   -O3   mbed STM32F407VG arm cc or gcc
    ESP8266            80   124.6  1.6   -Os  xtensa gcc 4.8.2
    ESP32             240   358.5  1.5   -Os  xtensa gcc 4.8.2
    CC3200             80    94.3  1.2   -Os  gcc 4.7.4
    WICED/photon      120   164.2  1.4   -O2  gcc 4.8.3
    raspberry         700  1314.9  1.9   -O2  gcc 4.6.3
    raspberry PI3    1200  3216.7  2.7   -O2  gcc 4.9.2
    beaglebone        720  1346.1  1.9   -O2  gcc 4.6.3
    beaglebone black 1000  2131.1  2.1   -O2  gcc 4.6.3
    edison            500  1237.2  2.5   -O2  gcc 4.8.2 (IDE -Os 1061.2)
    ubuntu/pentium4  2800  6124.7  2.2   -O2  gcc 4.8.4
    ubuntu/N3700     1600  7494.2  4.7   -O2  gcc 5.4.0  64-bit
    ubuntu/i3-5005U  2000 10149.2  5.1   -O2  gcc 5.4.0  32-bit
    RHlinux/AMD6274  2200  6972.2  3.2   -O2  gcc 4.4.7  64-bit
    macos/i7-3520M   2900 17465.2  6.0   -O2  gcc 4.2.1  64-bit
    cygwin/i5-4460   3200 19565.6  6.1   -O2  gcc 5.4.0  64-bit
