   simple computational benchmarks

recursive fibonacci (fibo(26))
	spin 10056 ms
	 catalina 3.6 5342 ms
	 gcc cog 486 ms
	 gcc lmm 927 ms
	arduino uno (16MHz) 32-bit int's 927 ms
	due (84MHz) 26 121393 98 ms
	maple (72MHz) 104 ms
	teensy 3 (96MHz) 82 ms   3.1 26 121393 63
	teensy LC beta (48mhz)  128ms
	beaglebone (720MHz) 8.2 ms
	beaglebone black (1GHz) 20.5 ms
	raspberry pi (700MHz) 10.682 ms  10.260
	ubuntu/i3-2370M (2.4GHz) 1.2ms

MD5 (KBs == 1024 bytes/second)   x -O 2 3
	spin 7 KBs catalina 84 KBs gcc 222 KBs (lmm)
	arduino 48 KBs   -Os
	due 23 ms 2226 KBs
	maple 1937 KBs   271ms 1889   -Os
	           1889 2124  2737  3605
	teensy 3 (96 MHz)   25 ms 2048 KBs   
	teensy 3.1 (96 MHz) 14 ms 3657 KBs  (5688 KBs @168Mhz IDE 19rc2)
	beaglebone 10964.912281 35087.719298 61728.395062 68493.150685 
	beaglebone black  -O 51354  -O3 98462
	raspberry 8103.727715 30959.752322 52910.052910 55555.555556
	          57142.857143
	ubuntu    67019.951169  260400.391642 316436.669947 320493.303292 KBs

aes  (KBs 1000 bytes/sec) cbc encrypt 64 bytes, 128-bit key 
	uno            28 KBs   (byte-oriented C implementation)
	due           174
	maple         170
	teensy 3.0    121
	teensy 3.1    226
	teensy LC      91  beta
	beaglebone         9038 KBs  (openssl)
	beaglebone black  40369   
	raspberry pi      15050
	ubuntu            50079

fft_bench demo   int32_t
	propeller gcc 47ms
	  catalina-3.6 410ms
	arduino UNO can't do it (only 2K sram) (1284p 255ms)
	due 8 ms
	maple 8 ms
	teensy 3 (96Mhz) 9 ms   3.1 4 ms
	beaglebone 0.375 ms (had to do it 1000 times to exceed a ms, then divide out 1000)
	beaglebone black x1000 .503 ms
	raspberry x1000  0.527  0.504
	ubuntu 0.053ms (needed 1000 iterations) 

v[i]= sin(i)    i 0 to 399   double
	spin+asm  56757 us  4-byte float
	UNO       48500 us  4-byte
	DUE       18723 us  8-byte  84mhz
	maple     20959 us          72mhz
	teensy 3  29504 us          96mhz
	teensy3.1 18287 us          96mhz (12683us @ 168mhz)
	teensy LC 73743 us          48mhz  beta
	beaglebone 7626 us  black 1552us
	raspberry  6989 us
	ubuntu       69 us  

linpack double (megaflops)
    uno             0.0925    16x16  float
	due             0.519  0.886 (float)  30x30
	maple           0.519  0.818 (float)  30x30
	teensy 3.0      0.373  0.552 (float) 30x30
	teensy 3.1      0.598  0.934 (float) 30x30
	teensy LC       0.142  0.305 (float) 20x20
	beaglebone     22    black 40  200x200
	raspberry      40       200x200
	manitou       790     200x200
