   simple computational benchmarks
    arduino/teensy gcc -Os,   mbed armcc -O3

recursive fibonacci (fibo(26))
	spin 10056 ms
	 catalina 3.6 5342 ms
	 gcc cog 486 ms
	 gcc lmm 927 ms
	arduino UNO (16MHz) 32-bit int's 927 ms
	DUE (84MHz) 26 121393 98 ms
	ZERO (48MHz) 26 121393 127 ms
	maple (72MHz) 104 ms
	teensy 3 (96MHz) 82 ms   3.1 26 121393 63
	teensy LC beta (48mhz)  128ms
	teensy K66 beta (180mhz) 28ms
	teensy K64 beta (120mhz) 67ms
	mbed LPC1768 (96mhz)     51ms
	mbed F446RE (180mhz)     29ms
	mbed K64F  (120mhz)      51 ms
	ESP8266 (80mhz)          76 ms  sparkfun dev 
	CC3200 (80mhz)          110 ms  TI launchpad
	STM32L476 (80mhz)        73 ms
	beaglebone (720MHz) 8.2 ms
	beaglebone black (1GHz) 20.5 ms
	raspberry pi (700MHz) 10.682 ms  10.260
	ubuntu/i3-2370M (2.4GHz) 1.2ms
	edison (500mhz) 17.2 ms
	pyboard 38 ms (168mhz in firmware C)  (mbed -O3 STM32F407VG)
	pyboard 4272ms (python)

MD5 (KBs == 1024 bytes/second)   x -O 2 3
	spin 7 KBs catalina 84 KBs gcc 222 KBs (lmm)
	arduino 48 KBs   -Os
	DUE 23 ms 2226 KBs
	ZERO 33 ms 1551 KBs
	maple 1937 KBs   271ms 1889   -Os
	           1889 2124  2737  3605
	teensy 3 (96 MHz)   25 ms 2048 KBs   
	teensy 3.1 (96 MHz) 14 ms 3657 KBs  (5688 KBs @168Mhz IDE 19rc2)
	teensy LC (48 MHz) 31 ms 1651 KBs  beta
	teenys K66               8533 KBs  beta
	teenys K64               4654 KBs  beta
	mbed LPC1768 (96mhz) 20 ms  4994 KBs
	mbed F466RE          12 ms  8324 KBs
	mbed K64F            20ms   4994 KBs    hardware 10952 KBs
	ESP8266              17ms   3011 KBs
	CC3200               17ms   3011 KBs   (hardware 19320 KBs)
	STM32L476 (80mhz)    18ms   2844 KBs  
	beaglebone 10964.912281 35087.719298 61728.395062 68493.150685 
	beaglebone black  -O 51354  -O3 98462
	edison   37037   -O3 48309
	pyboard  7529 KBs (firmware C)
	raspberry 8103.727715 30959.752322 52910.052910 55555.555556
	          57142.857143
	ubuntu    67019.951169  260400.391642 316436.669947 320493.303292 KBs

aes  (KBs 1000 bytes/sec) cbc encrypt 64 bytes, 128-bit key 
	UNO            28 KBs   (byte-oriented C implementation)
	DUE           174
	ZERO           83
	maple         170
	teensy 3.0    121
	teensy 3.1    226
	teensy LC      91  beta
	teensy K66    132  beta
	mbed LPC1768  287
	mbed F466RE   520
	mbed K64F     339    hardware 5818 KBs
	ESP8266       205
	CC3200        350 KBs  (hardware 1939 KBs)
	STM32L476     244 KBs 
	beaglebone         9038 KBs  (openssl)
	beaglebone black  40369   
	raspberry pi      15050
	edison             9852
	ubuntu            50079

fft_bench demo   int32_t
	propeller gcc 47ms
	  catalina-3.6 410ms
	arduino UNO can't do it (only 2K sram) (1284p 255ms)
	DUE 8 ms
	ZERO 15 ms
	maple 8 ms
	teensy LC 15 ms
	teensy 3 (96Mhz) 9 ms   3.1 4 ms
	teensy K66    1ms   beta
	teensy K64    2ms   beta
	mbed LPC1768  2ms
	mbed F466RE   1ms
	mbed K64F     2ms
	ESP8266       5ms
	CC3200        6ms
	STM32L476     5ms
	beaglebone 0.375 ms (had to do it 1000 times to exceed a ms, then divide out 1000)
	beaglebone black x1000 .503 ms
	raspberry x1000  0.527  0.504
	ubuntu 0.053ms (needed 1000 iterations) 
	edison 0.363ms (needed 1000 iterations) 

v[i]= sin(i)    i 0 to 399   double
	spin+asm  56757 us  4-byte float
	UNO       48500 us  4-byte
	DUE       18723 us  8-byte  84mhz
	ZERO      82815 us          48mhz
	maple     20959 us          72mhz
	teensy 3  29504 us          96mhz
	teensy3.1 18287 us          96mhz (12683us @ 168mhz)
	teensy LC 73743 us          48mhz  beta
	teensy K66 5425 us    float (hardware) 2665 beta
	teensy K64 12559 us   float (hardware) 5014 beta
	mbed 1768 11045 us     96mhz
	mbed F446RE 12420us float (hardware) 238us   180mhz
	mbed K64F  11358us  float (hardware) 560us    120mhz
	ESP8266    19427us     float 68106us    80mhz
	CC3200     20435us     float 67613us    80mhz
	STM32L476  15342us     float  7352us    80mhz
	beaglebone 7626 us  black 1552us
	raspberry  6989 us
	ubuntu       69 us  
	edison      330 us
	pyboard    4187 us   float 4-byte @168mhz in firmware C
	pyboard   13601 us   python

linpack double (megaflops)
	UNO             0.0925    16x16  float
	DUE             0.519  0.886 (float)  30x30
	ZERO            0.128  0.272 (float)  30x30
	maple           0.519  0.818 (float)  30x30
	teensy 3.0      0.373  0.552 (float) 30x30
	teensy 3.1      0.598  0.934 (float) 30x30
	teensy LC       0.142  0.305 (float) 20x20
	teensy K66      2.15   27 (float) 50x50    30 100x100
	teensy K64      0.82   17 (float) 50x50    19 100x100
	mbed LPC1768    0.879                50x50
	mbed F466RE     0.855 23.955 (float) 50x50
	mbed K64F       0.951 12.909 (float) 50x50
	ESP8266         0.593  30x30
	CC3200          0.531  30x30
	STM32L476       0.857  12.1 (float)  50x50  13.6 100x100
	beaglebone     22    black 40  200x200
	raspberry      40       200x200
	edison         93  mflops   (97 -O3)
	pyboard        28  mflops (float 100x100 in firmware C)
	ubuntu        790     200x200

coremarkish  (iterations/sec)
	MEGA2560          6.9    16mhz
	ZERO             56.8
	DUE              90.8
	maple            78.6
	teensy LC        58.4
	teensy 3.2      168.7
	teensy K64      210.5
	teensy K66      339.0
	STM32L476       143.6  (-O2 170.4, mbed -O3 208.4)
	mbed LPC1768    185.7
	mbed F466RE     414.9
	mbed K64F       280.4
	pyboard         386.1  (mbed -O3)
	ESP8266         124.6
	raspberry      1314.9
	beaglebone     1346.1    black 2131.1
	ubuntu         6124.7
