   board current draw with board LED off/on (milliamps)  (USB not connected)

UNO 5v@16MHz          45.1/48.4 ma
nano 5v@16MHz         23.6/27.5
mega2560 5v@16MHz     80/82.4
jazz  3.8v@11MHz      18.5/20.9
DUE 3.3v@84MHz        79.11/80.2
maple 3.3v@72MHz      47.6/48.3
teensy 3.3v@96MHz     33.6/36.7
quickstart 3.3v@80MHz 13.4/15.1
stampbs2 BoE 5v@20MHz 18.6/23.6
robot 5v@14MHz        385/393 ma

paul's teensy 2 power tests
 http://www.pjrc.com/teensy/low_power.html
 teensy 2 5v@16Mhz     27.3 ma
 teensy 2++  5v@16Mhz  60.2 ma
