   board current draw with board LED off/on (milliamps) Vin (USB not connected)

  board               measured           chip specs  (idle/active ma)
UNO 5v@16MHz          51.9/55.4 ma       328p 5v@16MHz  2.4/9 ma  idle/active
nano 5v@16MHz         23.6/27.5          "
328p 5v@16MHz         10.6/13.1          328p on breadboard
jazz  3.8v@11MHz      18.5/20.9          328p 3.3v@11mhz  1/4  (no regulator)
mega2560 5v@16MHz     80/82.4            2560 5v@16MHz  5.5/20
1284p  5v@16mhz       42.6/45.4          1284p  2/13.8 ma sleeping beauty BB
mega32u4 5v@16mhz     19.7/21.3          atmega32u4  5/13 ma littlebits teensy2
teensy++2 5v@16MHz    30.5/32.8           AT90USB1286   17/19
robot 5v@14MHz        385/393 ma         avr 128 5v*14MHz   12/25
DUE 3.3v@84MHz        79.11/80.2         arm 3.3v@84MHz  29/70
maple 3.3v@72MHz      47.6/48.3          arm 3.3v@72mhz  37/69
teensy 3.3v@96MHz     33.6/36.7          arm 3.3v@96MHz  14/16
teensyLC 3.3v@48mhz   12.6/15.5          arm 3.3v@48mhz   3/6
pyboard 3.3v@168mhz   60.9/62.3          arm 3.3v@168mhz 59/96 io enabled
quickstart 3.3v@80MHz 13.4/15.1          propeller 3.3v@80MHz  8/80 8 cogs
stampbs2 BoE 5v@20MHz 18.6/23.6          PIC 5@20MHz      7

AVR sleep modes     (5v into 5v)
  board                 IDLE       PWR_DOWN
mega2560 5v@16MHz       60.0 ma     31.23ma   (17.24ma 3.3v)
teensy++2 5v@16MHz      17.25ma     38.4 ua (microamps)
UNO 5v@16MHz            39.4 ma     34.6 ma   (21.44ma 3.3v)
nano 5v@16MHz           18.34ma     13.43ma   (4.66ma 3.3v)
mega32u4                18.6ma       0,68ma
1284p 5v@16MHz          25.9 ma     19.2 ma   (10.97ma 3.3v)
jazz  3.3v@11MHz        10.96ma      7.76ma

DUE (Vin power): pmc_enable_backupmode() 18.6ma
                 pmc_enable_sleepmode(0) 60.5
				 pmc_enable_waitmode()   78.3

maple RET6 (Vin): run   49.6 ma (18.5@9mhz), 35.16ma io disabled
                  sleep 29.4 ma (13.9@9mhz), 12.5ma io disabled (11.1@9mhz)
				  stop  6.6ma
				  standby 6.6ma

pyboard:          run 60.9 ma @168mhz  
	              sleep (wfi) 23.9ma @168mhz   15.5ma @84ma
				  stop 0.9 ma
				  standby 30ua

teensy 3*  my low power test
   run  @96mhz LED on 30.7ma  off 26.64ma   12.87ma@24mhz
   low power run  3.81ma  (basically running at 2mhz)
   hibernate VLSS3  253ua
   deepsleep        253ua
    using  https://github.com/duff2013/Snooze
	 http://forum.pjrc.com/threads/23660-Low-Power-quot-Green-quot-Battery-Operation-Solutions-For-The-Teensy-3

paul's teensy 2 power tests  AVR
 http://www.pjrc.com/teensy/low_power.html
 teensy 2 5v@16Mhz     27.3 ma
 teensy ++2  5v@16Mhz  60.2 ma

AVR 328p breadboard   loop@16Mhz: 10.6ma@5v  6.2ma@3.3v (overclock)
                       8MHz RC:    7.2ma@5v  3.8ma@3.3v
     low power modes (idle, powerdown) on a breadboard 
  328p 5v@16MHz  idle  4.41ma  2.46ma @ 3.3v
       RC 8mhz   idle  3.11ma  1.26ma @ 3.3v
	   powerdown  0 ua (on my meter) breadboard 328p
    breadboard 328p notes:
	  2.7v BOD adds 20ua
	  FTDI breakout (no USB attached) adds 53 ua
	  WDT adds 6ua
  also see http://gammon.com.au/power

attiny85  8mhz RC
    run       5v 7.5ma   3.3v 4.41ma
	idle         3.71ma       2.21ma
	powerdown    0.4ua        0.1ua

parallax quickstart low power
  breadboard 3.3v to Vdd(pin 38)
  asm loop
    80mhz  23.97ma
	40     16.82
	20     13.24
	10     11.42
	 5     10.53
	 RCFAST 11.00 ma  ~12mhz
	 RCSLOW  8.65 ma  ~20khz    low power
   asm toogle LED (off/on) with WAITCNT == low power
     80mhz   13.34/15.22 ma
	 40      11.43/13.1
	 20      10.5/12.2
	 10       9.56/10.96
	  5       9.74/11.36
	  RCFAST  9.33/11.06 ma  ~12mhz
	  RCSLOW  8.64/10.37 ma ~20khz

parallax stamp bs2 BoE  (green power LED)
  7.5v to Vin
  run 17.13 ma
  PAUSE 17.43 ma
  SLEEP 13.55 ma
