unconnected SPI performance (transfer 1000 bytes) mbs=megabits/sec
   http://forums.leaflabs.com/topic.php?id=1075

             maple spi       maple spi/dma
SPI clock   read/write         read/write
1.125MHz     .85mbs               1.125mbs
2.25MHz     1.35mbs               2.25mbs
4.5MHz      1.8mbs                4.5mbs
9MHz        2.2mbs                8.9mbs
18MHz       2.2mbs               17.8mbs

             DUE spi  extended   DUE spi/dma
SPI clock    write    write      write
1MHz          0.82     0.87       1.00    mbs (million bits/second)
2MHz          1.45     1.55       2.00
4MHz          2.35     2.52       3.99
7MHz          3.26     3.45       6.99
14MHz         4.25     4.59      13.94
21MHz         4.73     5.15      20.89
42MHz         5.33     5.87      41.45


   teensy 3 96Mhz  (avr emulation, fatlib, DMA)
                SPI          fatSPI       SPI+DMA
SPI clock     write           write
2MHz          1.55mbs         2.0           2.0
4MHz          2.8 mbs         4.0           4.0
8MHz          3.9 mbs         7.9           7.5
12mhz         4.8            11.6          10.6
16mhz         5.3            15.3          13.5
24mhz         5.6            21.8          17.9

  
   arduino UNO  avr328/16MHz
                SPI 
SPI clock   read/write
2MHz          1.57mbs
4MHz          2.6 mbs
8MHz          3.8mbs     

parallax quickstart 80Mhz   (from W5200-driver)
   SpiCounterPasm.spin read 5.7mbs write 9.8 mbs (uses freqa at 10/20 MHz)
   SpiPasm.spin  4.1 mbs  bit-bang SPI in PASM
   Spi.spin      0.019 mbs  bit-bang in spin

parallax stamp bs2 20MHz  (SHIFTOUT) 6.5kbs
