unconnected SPI performance (transfer 1000 bytes) mbs=megabits/sec
   http://forums.leaflabs.com/topic.php?id=1075

             maple spi       maple spi/dma
SPI clock   read/write         read/write
1.125MHz     .85mbs               1.125mbs
2.25MHz     1.35mbs               2.25mbs
4.5MHz      1.8mbs                4.5mbs
9MHz        2.2mbs                8.9mbs
18MHz       2.2mbs               17.8mbs

             DUE spi  extended   DUE spi/dma
SPI clock    write    write      write
1MHz          0.82     0.87       1.00    mbs (million bits/second)
2MHz          1.45     1.55       2.00
4MHz          2.35     2.52       3.99
7MHz          3.26     3.45       6.99
14MHz         4.25     4.59      13.94
21MHz         4.73     5.15      20.89
42MHz         5.33     5.87      41.45


   teensy 3 96Mhz  (avr emulation, fatlib, DMA)
                SPI          fatSPI       SPI+DMA
SPI clock     write           write
2MHz          1.55mbs         2.0           2.0
4MHz          2.8 mbs         4.0           4.0
8MHz          3.9 mbs         7.9           7.5
12mhz         4.8            11.6          10.6
16mhz         5.3            15.3          13.5
24mhz         5.6            21.8          17.9
30mhz                        27.2          22.5  (overclock CPU @120mhz)

   teensy LC 48Mhz  (beta 2/9/15)
                SPI     16-bit  DMA-8
SPI1 clock    write     write   write  MODE1
4MHz          3.6 mbs    3.8      3.6   3.9
8MHz          7.1 mbs    7.5      7.1   7.9
12MHz        10.6 mbs   11.2     10.6  11.9
24MHz        19.9 mbs   22.3     21.0  23.5
  (max SPI0 clock is 12MHz, MODE1 faster than MODE0)
  
   arduino UNO  avr328/16MHz
                SPI 
SPI clock   read/write
2MHz          1.57mbs
4MHz          2.6 mbs
8MHz          3.8mbs     

attiny85 5v@8mhz USI read/write 0.242 mbs

   mbed LPC1768 @ 96MHz  (SPI/SPS peripheral max is 33mhz)
                SPI      DMA
SPS  clock    write 
4MHz          2.6 mbs     3.3 mbs
8MHz          3.9 mbs     6.6
12MHz         4.9 mbs     9.8
16MHz         5.0 mbs    12.9
24MHz         6.6 mbs    19.1

   mbed K64F @ 120MHz  (60mhz bus, SPI0 max is 30mhz)
                SPI      FIFO (SDfat)
SPI clock           write 
2MHz          1.4 mbs     2.0 mbs
4MHz          2.2 mbs     4.0
8MHz          2.7 mbs     7.4
15MHz         3.2 mbs    14.1
30MHz         3.4 mbs    27.3

   mbed F446RE @ 180MHz  (SPI1 peripheral max is 45mhz)
                SPI      DMA
SPI  clock    write 
3MHz          2.5 mbs     2.8 mbs
5MHz          4.4 mbs     5.6 mbs
10MHz         6.9 mbs    11.2
23MHz         9.7 mbs    22.3
45MHz        11.6 mbs    44.3

   ZERO SAMD21G @ 48MHz  (SPI max clock 24mhz, but ZERO good to 12mhz)
                SPI      
SPI  clock    transfer  write  DMA
4MHz          1.7 mbs    2.2   3.99
8MHz          2.2 mbs    3.0   7.92
12MHz         2.5 mbs    3.6  11.8

   CC3200 LAUNCHPAD @ 80MHz  (SPI max clock 20mhz)
                SPI      
SPI  clock    transfer   DMA (4-byte)
2MHz          1.2 mbs    1.9
4MHz          1.7 mbs    3.8
5MHz                     4.8
10MHz         2.2 mbs    9.2
20MHz         2.7 mbs   17.2

   ESP8266  @ 80MHz 
                SPI      
SPI clock    writeBytes
2MHz          1.95 mbs
4MHz          3.85 mbs
8MHz          7.43 mbs
16MHz        13.9  mbs
20MHz        16.8  mbs
40MHz        28.9  mbs
80MHz        46.0  mbs

pyboard @168mhz, SPI clock at 42mhz yields  37.6mbs (19.8mbs @21mhz)  C/firmware

parallax quickstart 80Mhz   (from W5200-driver)
   SpiCounterPasm.spin read 5.7mbs write 9.8 mbs (uses freqa at 10/20 MHz)
   SpiPasm.spin  4.1 mbs  bit-bang SPI in PASM
   Spi.spin      0.019 mbs  bit-bang in spin

parallax stamp bs2 20MHz  (SHIFTOUT) clock 16.7khz
