  wiznet WIZ820io  with W5200 chip tests on maple and DUE with SPI and SPI+DMA
    UDP 8-byte echo latency, UDP 10 1000-byte packets send,  
	 UDP 20 1000-byte packets lossless recv
	 latency in microseconds, data rates in megabits/second
	 tested on 100mbs Ethernet
------------------------------------------------------
DUE  84MHz
		 w5200 buffer rd/wrt 1000 bytes  wizraw
        SPI         SPI+DMA
 4MHz   2.3 mbs      3.97
 21MHz  4.7 mbs     20.4
 28MHz  5.0 mbs     26.95
    errors at 42MHz

  SPI  UDP network tests               TCP
clock   latency  send  recv       send   recv
 4Mhz     800    2.3   2.3         2.3   2.2
 7Mhz     602    3.2   2.7
14MHz     487    4.0   3.4
21Mhz     426    4.5   3.5         4.3   4.5
28MHz     421    5.1   3.9         4.6   4.8
  The figures above are for DUE's "extended SPI" which is a bit faster
  than regular SPI functions (e.g at 14 MHz latency 724us, send 3.8 mbs)

  SPI+DMA     UDP                    TCP
clock   latency  send  recv       send  recv
 4Mhz     871     3.4   2.9         3.1  3.3
 7Mhz     696     5.4   4.1
14MHz     564     9.7   7.6
21Mhz     529    13.3  10.5        11.0  10.7
28MHz     497    15.6  12.8        12.9  12.1

---------------------------------------------------

 maple 72MHz
       	 w5200 buffer rd/wrt 1000 bytes  wiztst wizdma
            SPI         SPI+DMA
 1.125MHz   1.12mbs      1.12
 2.25MHz    1.36mbs      2.22
 4.5MHz     2.05mbs      4.40
 9MHz       2.27mbs      8.63
 18MHz      2.27mbs     16.65

maple UDP tests SPI
  SPI    echo send  recv      TCP send recv
1.125MHz 2414  .8   .7 mbs
2.25MHz  1565 1.2  1.3mbs
4.5MHz   1186 1.7  1.6mbs          1.6  1.6
9MHz     1011 2.0  1.9mbs
18MHz    1011 2.0  1.9mbs          2.0  2.0

 SPI+DMA maple
clock   latency send recv     TCP  send recv
1.125MHz 2342  1.0    .9mbs
2.25MHz  1463  1.9   1.8ms
4.5MHz   1234  2.8   3.3mbs         3.3  3.5
9MHz     1002  6.1   5.5mbs         5.9  5.8
18MHz     992  9.2   7.8mbs         8.4  8.5

      UDP send    ventosus maple lib SPI+DMA
1.125MHz  1.04mbs
2.25MHz   2.03mbs
4.5MHz    3.9mbs
9MHz      7.1mbs
18MHz    12.1mbs

---------------------------------------------------------
 teensy 3.0 96MHz (2nd power supply for W5200)

    w5200 buffer rd/wrt 1000 bytes  wiztst  
            SPI         FatSPI
 1MHz       0.92mbs       1.02 mbs
 2MHz       1.55          2.05
 4MHz       2.85          4.02
 8MHz       4.06          7.94
12MHz       4.88         11.52
16MHz       5.45         15.17
24MHz       6.15         21.61

  teensy UDP   
            SPI                  SdFat SPI
  SPIclk echo send  recv      echo send  recv
  4Mhz    ??    ??   ??*       666  3.5   2.8 mbs
  8MHz    608  3.6   2.1mbs    482  6.5   6.2
 12MHz    548  4.3   ?         449  8.8   8.2
 16MHz    513  4.8   2.9       410 11.1   9.8
 24MHz    475  5.4   3.2       392 14.2  13.2
   * 4 Mhz and slower experiences errors ??

---------------------------------------------------------

 UNO 16MHz
              SPI w5200 UDP tests
      ide 022  UNO                   v1 ide                TCP send/recv
1MHz 1388     .8      .8          2376     .79      .7        0.78 mbs
2MHz 792     1.4     1.4          1356    1.4      1.3        1.3
4MHz 528us   2.25mbs 2.4mbs        900    2.22mbs  2.2mbs     2.1
8MHz 420us   3.2mbs  3.4mbs        656us  3.16mbs  3.2mbs     3.1

---------------------------------------------------------

   parallax propeller quickstart    80MHz   propeller-w5200-driver
     w5200 buffer  rd/wrt 1000 bytes 
     SpiCounterPasm.spin rd/wrt  5.3/8.9 mbs
	    SpiPasm.spin  3.8mbs
	    Spi.spin 0.016 mbs (just spin)

  UDP tests 
    echo  2599us    8-byte round-trip 
    send  3.7mbs    rate of sending 100 1000-byte packets
    recv  2.3mbs    lossless receive rate  20 1000-byte packets
  TCP tests   send or recv 100 1000-byte records  
    send 3.6 mbs
	recv 1.8 mbs

----------------------------------------------------------

W5100 based on SPI speeds: 4MHz .38mbs   (8MHz .47mbs), 
  wiznet claims only 0.3mbs for W5100,  33.3mbs for W5200
  W5100: 16KB of buffer, 4 sockets, 0.3MHz SPI speed 
  W5200: 32KB of buffer, 8 sockets, 33.3MHz SPI speed, burst read/write 

  default wiznet config 2048-byte send buffer, 2048-byte recv buffer/socket

--------------------------------------------
    native ether controller
  beaglebone 720MHz    UDP send/recv rate is 80mbs, latency 220us   TCP 17mbs
  raspberry pi  700MHz UDP send/recv rate is 93mbs, latency 460us   TCP 11mbs

