  wiznet WIZ820io  with W5200 chip tests on maple and DUE with SPI and SPI+DMA
    UDP 8-byte echo latency, UDP 10 1000-byte packets send,  
	 UDP 20 1000-byte packets lossless recv
	 latency in microseconds, data rates in megabits/second
	 tested on 100mbs Ethernet
------------------------------------------------------
DUE  84MHz
		 w5200 buffer rd/wrt 1000 bytes  wizraw
        SPI         SPI+DMA
 4MHz   2.3 mbs      3.97
 21MHz  4.7 mbs     20.4
 28MHz  5.0 mbs     26.95
    errors at 42MHz

  SPI  UDP network tests               TCP
clock   latency  send  recv       send   recv
 4Mhz     800    2.3   2.3         2.3   2.2
 7Mhz     602    3.2   2.7
14MHz     487    4.0   3.4
21Mhz     426    4.5   3.5         4.3   4.5
28MHz     421    5.1   3.9         4.6   4.8
  The figures above are for DUE's "extended SPI" which is a bit faster
  than regular SPI functions (e.g at 14 MHz latency 724us, send 3.8 mbs)

  SPI+DMA     UDP                    TCP
clock   latency  send  recv       send  recv
 4Mhz     871     3.4   2.9         3.1  3.3
 7Mhz     696     5.4   4.1
14MHz     564     9.7   7.6
21Mhz     529    13.3  10.5        11.0  10.7
28MHz     497    15.6  12.8        12.9  12.1

---------------------------------------------------

 maple 72MHz
       	 w5200 buffer rd/wrt 1000 bytes  wiztst wizdma
            SPI         SPI+DMA
 1.125MHz   1.12mbs      1.12
 2.25MHz    1.36mbs      2.22
 4.5MHz     2.05mbs      4.40
 9MHz       2.27mbs      8.63
 18MHz      2.27mbs     16.65

maple UDP tests SPI
  SPI    echo send  recv      TCP send recv
1.125MHz 2414  .8   .7 mbs
2.25MHz  1565 1.2  1.3mbs
4.5MHz   1186 1.7  1.6mbs          1.6  1.6
9MHz     1011 2.0  1.9mbs
18MHz    1011 2.0  1.9mbs          2.0  2.0

 SPI+DMA maple
clock   latency send recv     TCP  send recv
1.125MHz 2342  1.0    .9mbs
2.25MHz  1463  1.9   1.8ms
4.5MHz   1070  3.6   3.3mbs         3.3  3.5
9MHz     1002  6.1   5.5mbs         5.9  5.8
18MHz     992  9.2   7.8mbs         8.4  8.5

      UDP send    ventosus maple lib SPI+DMA
1.125MHz  1.04mbs
2.25MHz   2.03mbs
4.5MHz    3.9mbs
9MHz      7.1mbs
18MHz    12.1mbs

---------------------------------------------------------
 teensy 3.0 96MHz (2nd power supply for W5200)

    w5200 buffer rd/wrt 1000 bytes  wiztst  
            SPI         FatSPI          paulSPI 3.0     3.1
 1MHz       0.92mbs       1.02 mbs
 2MHz       1.55          2.05
 4MHz       2.85          4.02          3.98             3.98
 8MHz       4.06          7.94          7.87/7.79      7.88/7.79
12MHz       4.88         11.52         11.55/8.67     11.55/11.22
16MHz       5.45         15.17         14.65/8.67     15.23/14.65
24MHz       6.15         21.61         14.63/8.68     21.67/16.55
30MHz                                                 27.13/20.74

  teensy UDP
            SPI                  SdFat SPI           paulSPI
  SPIclk echo send  recv      echo send  recv        echo send  recv 
  4Mhz    736  2.6   2.5       666  3.5   2.8    
  8MHz    608  3.6   2.1       482  6.5   6.2         358  6.7    5.9
 12MHz    548  4.3   4.3       449  8.8   8.2         307  9.2   11.4
 16MHz    513  4.8   2.9       410 11.1   9.8         281 11.8   13.0
 24MHz    475  5.4   3.2       392 14.2  13.2         248 12.9   20.9
 30MHz                                                207 15.5   23.9

  teensy TCP   (mbs)
         SdFatSPI TCP     paulSPI TCP
  SPIclk  send   recv    send  recv
  4Mhz    3.5   2.8       3.4    3.4
  8MHz   
 12MHz    8.1    7.8      8.8   10.7
 16MHz
 24MHz   11.8   11.6     12.9   19.5
 30MHz                   14.7   24.2

-------------------------------------------------------------
  Teensy 3.2@120mhz SPI clk 30mhz  W5200  vs W5500  8/7/17  4K buffers
                  W5200   W5500
  UDP echo(us)       79      73     8-byte RTT
  UDP send(mbs)      17      19     1000-byte UDP pkts
  UDP recv           24      24
  UDP pps         21220   23246     blast 1000 8-byte UDP pkts
  TCP send           14      15
  TCP recv           24      24
  buffer write/read (mbs)  22.57/27.13  27.13/27.04

-----------------------------------------------------------
  Teensy 4@600mhz SPI clk 37.5mhz  W5500  9/29/19
  UDP echo(us)       82     8-byte RTT
  UDP send(mbs)      10     1000-byte UDP pkts
  UDP recv            9
  UDP pps         21514     blast 1000 8-byte UDP pkts
  TCP send            8
  TCP recv           11
  buffer write/read (mbs)  31.27/30.57


-------------------------------------------------------------
  mbed LPC1768  @96mhz    (SPI @1mhz 0.9mbs, @24mhz 6.1mbs -- needs DMA)
  SPI         UDP                    TCP
clock   latency  send  recv       send  recv
 1Mhz    1395     0.8   0.08        0.9  0.3
24Mhz       ?     5.9    ?          5.8  0.5

native    292    39.7   1.7        25.4  19.3

 mbed K64F @120mhz
native    288    52     4          26    21  

 mbed MIMXRT1050-EVK  600 mhz  M7 (SDK lwIP)
native    100    97     96         17    64

---------------------------------------------------------

 UNO 16MHz
              SPI w5200 UDP tests
      ide 022  UNO                   v1 ide                TCP send/recv
1MHz 1388     .8      .8          2376     .79      .7        0.78 mbs
2MHz 792     1.4     1.4          1356    1.4      1.3        1.3
4MHz 528us   2.25mbs 2.4mbs        900    2.22mbs  2.2mbs     2.1
8MHz 420us   3.2mbs  3.4mbs        656us  3.16mbs  3.2mbs     3.1

----------------------------------------------------------

   pyboard STM32F405RG @ 168mhz

   read/write speeds to wiznet RAM (1024 bytes) 
    15.8 mbs @ 21mhz (default SPI CLK) 
	25.4 mbs @ 42mhz
   
   UDP 8-byte RTT latency 562us (@21mhz) and 548us (@42mhz)
   UDP 1000-byte send rate 7.98 mbs (21 or 42 mhz)
   UDP lossless receive rate of 20 1000-byte packets, 5.4 mbs (21 or 42 mhz)

   TCP send rate 10.8 mbs
   TCP recv rate  5.7 mbs


---------------------------------------------------------

   parallax propeller quickstart    80MHz   propeller-w5200-driver
     w5200 buffer  rd/wrt 1000 bytes 
     SpiCounterPasm.spin rd/wrt  5.3/8.9 mbs
	    SpiPasm.spin  3.8mbs
	    Spi.spin 0.016 mbs (just spin)

  UDP tests 
    echo  2599us    8-byte round-trip 
    send  3.7mbs    rate of sending 100 1000-byte packets
    recv  2.3mbs    lossless receive rate  20 1000-byte packets
  TCP tests   send or recv 100 1000-byte records  
    send 3.6 mbs
    recv 1.8 mbs

----------------------------------------------------------

older W5100 based on SPI speeds: 4MHz .72mbs   (8MHz 1.1mbs), 
  wiznet claims only 0.3mbs for W5100,  33.3mbs for W5200, recommends 3mhz

  UNO 16 MHz with W5100
             UDP                   TCP
  SPIclk echo send  recv       send   recv
  4Mhz    944  .68   .71        .66   0.08
  8MHz    668 1.05   .95mbs    1.02   0.09

  W5100: 16KB of buffer, 4 sockets, 0.3MHz SPI speed 
  W5200: 32KB of buffer, 8 sockets, 33.3MHz SPI speed, burst read/write 
  default wiznet config 2048-byte send buffer, 2048-byte recv buffer/socket

---------------------------------------------------------
   ENC28J60 with UIPEthernet lib and primitive ethercard lib  max SPI 20mhz
     Teensy 3.2@120mhz SPI clock 20 mhz  (default 7mhz)  10base T
                UIPEthernet   ethercard
    UDP echo      10323          391   us
    UDP send        0.7          4.9  mbs   10x1000
    UDP receive     1.4          8.0  mbs
    TCP send        0.1          TBD  mbs
    TCP receive     3.8          4.0  mbs
--------------------------------------------

    native ether controller
                   teensy beta
                   K66@120mhz    K66   mbed K64@120mhz   mbed LPC1768@96mhz
                    raw ether   lwIP     lwIP+RTOS         lwIP+RTOS
UDP latency(us)       142        183        288               292
UDP send (mbs)         96         85         52                40
UDP recv (mbs)         98         67          4                 2

TCP send (mbs)         58*        59         26                25
TCP recv (mbs)                    51         21                19

  beaglebone    720MHz UDP send/recv rate is 80mbs, latency 220us   TCP 17mbs
  raspberry pi  700MHz UDP send/recv rate is 93mbs, latency 460us   TCP 11mbs

wifi performance
   test wired desktop to wifi device under test
   could be affected by wireless router buffering
  http://forum.arduino.cc/index.php?topic=364521.0
ESP8266   sparkfun dev thing  12/23/15
 ping rtt min/avg/max/mdev = 0.832/0.967/1.093  ms
 TCP send: 0.28 mbs  receive: 8.6 mbs  (sending or receiving 1000-byte records)
 UDP 8-byte echo RTT: 716us  (though more than 1 second  after a delay() ?)
 UDP send: 28 mbs  receive: 30.7 mbs   (1000-byte packets)
ESP32   sparkfun thing  2017
 ping rtt min/avg/max/mdev = 4.831/28.127/143.897/43.944 ms
 TCP send: 0.125 mbs  receive: 0.36 mbs  (recv doesn't see close?)
 UDP 8-byte echo RTT: 3812 us
 UDP send: 0.19 mbs  receive: 0.05 mbs   (1000-byte packets)
-----------
CC3200
  ping rtt min/avg/max/mdev = 19.213/80.313/139.361/30.570 ms
  TCP send: 12.6 mbs  receive: 2.8 mbs
  UDP echo RTT: 2146 us
  UDP send: 1.8mbs  receive: 86mbs  (breaks packets into 255-byte packets?)
-----------
WINC1500   (SPI clock 12MHz) 
  ping rtt min/avg/max/mdev = 5.282/7.151/16.072/2.897 ms
  TCP send: 3.3 mbs  receive: 3.9 mbs   window 4338
  UDP echo RTT: 2421 us
  UDP send: 4.7 mbs  receive: 3.4 mbs (large recv buffers?)
    SPI clock at 24mhz send: 6.1 mbs
--------
WICED STM32F205 @120 mhz   Adafruit
  ping rtt min/avg/max/mdev = 1.387/1.687/5.558/0.899 ms
  TCP send:  13 mbs   receive:  13 mbs   window 7168
  UDP echo RTT: 1505 us
  UDP send: 32 mbs  receive: 33 mbs 
--------
photon STM32F205 @120 mhz   particle.io  lwIP
  ping rtt min/avg/max/mdev = 1.448/1.825/3.303/0.648 ms
  TCP send:  12 mbs   receive:  10 mbs   window 4608
  UDP echo RTT: 1518 us
  UDP send: 15 mbs  receive: 7.7 mbs    max 512 bytes
